<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToDoApp.Application\ToDoApp.Application.csproj" />
    </ItemGroup>
</Project>
