# ToDoApp

./: .gitignore  ToDoApp.sln  dev-notes.md
ToDoApp.Api/: GlobalUsing.cs  GlobalUsings.cs  Program.cs  ToDoApp.Api.csproj  appsettings.json
ToDoApp.Api/Consumers/: TaskStatusUpdatedEvent.cs  TaskStatusUpdatedEventConsumer.cs  UpdateTaskStatusMessage.cs  UpdateTaskStatusMessageConsumer.cs
ToDoApp.Api/Consumers/TaskStatusUpdatedEvent/: TaskStatusUpdatedEvent.cs  TaskStatusUpdatedEventConsumer.cs
ToDoApp.Api/Consumers/UpdateTaskStatusMessage/: UpdateTaskStatusMessage.cs  UpdateTaskStatusMessageConsumer.cs
ToDoApp.Api/Controllers/: TasksController.cs
ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.Application/: IServiceBus.cs  IUnitOfWork.cs  ToDoApp.Application.csproj
ToDoApp.Application/AddTask/: AddTaskCommand.cs  AddTaskCommandHandler.cs
ToDoApp.Application/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
ToDoApp.Application/UpdateTaskStatus/: TaskUpdatedEvent.cs  UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs
ToDoApp.Domain/: TaskEntity.cs  TaskStatus.cs
ToDoApp.Domain.Tests/: TaskEntityTests.cs  ToDoApp.Domain.Tests.csproj
ToDoApp.Domain/Repositories/: ITaskRepository.cs
ToDoApp.Infrastructure/: ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/Persistence/: TaskDbContext.cs  TaskRepository.cs  UnitOfWork.cs
ToDoApp.Infrastructure/Persistence/Migrations/: 20241117170233_InitialCreate.Designer.cs  20241117170233_InitialCreate.cs  TaskDbContextModelSnapshot.cs
ToDoApp.Infrastructure/ServiceBus/: CustomServiceBus.cs  MassTransitServiceBus.cs  RabbitMqSettings.cs  ServiceBus.cs
ToDoApp.ServiceBus/: IConsumer.cs  MessageEnvelope.cs  RabbitMqListenerService.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs  ToDoApp.ServiceBus.csproj
